<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Bodyfit">
    <meta name="keywords" content="BodyFit, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BodyFit</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="css/PageHome.css" rel="stylesheet" type="text/css" />
    <link href="css/About.css" rel="stylesheet" type="text/css" />
    <link href="css/contato.css" rel="stylesheet" />
    <link href="css/CriarConta.css" rel="stylesheet" />
    <link href="css/cadastro.css" rel="stylesheet" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-color: #151515">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Header Section Begin -->
        <header class="header-section" style="background-color: black">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="Default.aspx">
                                <img src="img/newlogo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="nav-menu">
                            <ul>
                                <li><a href="Default.aspx">Inicio</a></li>
                                <li><a href="About.aspx">Sobre nós</a></li>
                                <li><a href="Categorias.aspx">Categorias</a></li>
                                <li><a href="Galeria.aspx">Galeria</a></li>
                                <li><a href="Contact.aspx">Contato</a></li>
                                <li><a href="preCadastro2.aspx">Pré cadastro</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                      <!--  <div class="top-option">
                            <nav class="nav-menu">
                                <ul>
                                    <li><a href="#">Conta</a>
                                        <ul class="dropdown">
                                            <li><a href="preCadastro2.aspx">Pré cadastro</a></li>
                                            <li><a href="Login.aspx">Efetuar login</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>-->
                </div>
                <div class="canvas-open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <!-- Footer Section Begin -->
            <section class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="fs-about">
                                <div class="fa-logo">
                                    <a href="#">
                                        <img src="img/newlogo.png" alt=""></a>
                                </div>
                                <p>Fique a vontade para entrar em contato com dúvidas, sugestões e feedbacks.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6">
                            <div class="fs-widget">
                                <h4>Links</h4>
                                <ul>
                                    <li><a href="About.aspx">Sobre</a></li>
                                    <li><a href="Categorias.aspx">Categorias</a></li>
                                    <li><a href="Galeria.aspx">Galeria</a></li>
                                    <li><a href="Contact.aspx">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6">
                            <div class="fs-widget">
                                <h4>Suporte</h4>
                                <ul>
                                    <li><a href="login2.aspx">Login (funcionario)</a></li>
                                    <li><a href="Contact.aspx">Contato</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer Section End -->
        </footer>
    </form>
</body>
</html>
